SESSION_COOKIE_NAME = sId
SESSION_PASSWORD = eqrpFpknWRa6PJy5tEhlBlpTSF491xm0

DATABASE_TYPE = mssql
DATABASE_HOST = localhost
DATABASE_POST = 3306
DATABASE_USERNAME = sa
DATABASE_PASSWORD = 123456
DATABASE_NAME = dog
